<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>INST767.GirvanNewman</groupId>
  <artifactId>CommunityStructureDetection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CommunityStructureDetection</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
  	<repository>
  		<id>maven</id>
  		<url>http://repo.maven.apache.org/maven2/</url>
  	</repository>
  	<repository>
  		<id>cloudera cdh</id>
  		<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
  		<releases>
        	<enabled>true</enabled>
      	</releases>
      	<snapshots>
        	<enabled>false</enabled>
      	</snapshots>
  	</repository>
  	<repository>
      <id>sonatypereleases</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                    </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fatjar</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.hadoop:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
  	
  	<!-- This profile runs on Hadoop-2.0.3-alpha by default, but does not
      use Hadoop MapReduce v2 to set up the Giraph job. This means the Giraph
      worker/master tasks are not Mappers. Tasks are run in YARN-managed execution
      containers. Internally, the Giraph framework continues to depend on many Hadoop
      MapReduce classes to perform work. -->
    <profile>
      <id>hadoop_yarn</id>
      <properties>
        <hadoop.version>2.0.3-alpha</hadoop.version>
        <munge.symbols>PURE_YARN</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.5.0-cdh5.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>2.5.0-cdh5.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.5.0-cdh5.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-common</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-common</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-nodemanager</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-tests</artifactId>
	      <version>${hadoop.version}</version>
          <type>test-jar</type>
        </dependency>
      </dependencies>
    </profile>
  	
  	<profile>
      <id>hadoop_non_secure</id>
      <modules>
        <module>giraph-accumulo</module>
        <module>giraph-hbase</module>
        <module>giraph-hcatalog</module>
      </modules>
      <properties>
        <hadoop.version>0.20.2</hadoop.version>
        <munge.symbols>HADOOP_NON_SECURE,HADOOP_NON_JOBCONTEXT_IS_INTERFACE</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  	

    
        <!-- Help keep future Hadoop versions munge-free:
         All profiles below are munge-free: avoid introducing any munge
         flags on any of the following profiles. -->
    <profile>
      <id>hadoop_2.0.0</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/yarn/**</exclude>
              </excludes>
              <testExcludes>
                <exclude>**/yarn/**</exclude>
              </testExcludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <hadoop.version>2.0.0-alpha</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.5.0-cdh5.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>2.5.0-cdh5.3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.5.0-cdh5.3.0</version>
        </dependency>
      </dependencies> 
    </profile>
    
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.5.0-cdh5.3.0</version>
	</dependency>
	<dependency>
		<groupId>edu.umd</groupId>
		<artifactId>cloud9</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>tl.lin</groupId>
		<artifactId>lintools-datatypes</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>tl.lin</groupId>
		<artifactId>lintools-datatypes-fastutil</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<!-- runtime dependencies. sorted lexicographically. -->
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0.1</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging-api</artifactId>
		<version>1.0.4</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.giraph</groupId>
		<artifactId>giraph-core</artifactId>
		<version>1.1.0-hadoop2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.giraph</groupId>
		<artifactId>giraph-hcatalog</artifactId>
		<version>1.1.0-hadoop2</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.giraph</groupId>
  		<artifactId>giraph-examples</artifactId>
  		<version>1.1.0-hadoop2</version>
	</dependency>
  </dependencies>
</project>