# girvan-newman-algorithm

CommunityStructureDetection/: .project  Enron300Commands  EnronFile300.md  enron_sample_300_transformed.txt  pom.xml
CommunityStructureDetection/EnronSample300/: enron_sample_300.txt  key_enron_300
CommunityStructureDetection/ToyGraph1/: toy_graph1.txt
CommunityStructureDetection/ToyGraph2/: toy_graph2.txt
CommunityStructureDetection/src/main/java/INST767/GirvanNewman/: ConstructGiraphGraph.java  CustomVertexInputFormat.java  CustomVertexOutputFormat.java  GetTopEdgesCount.java  GirvanNewmanAlgorithmBacktracking.java  GirvanNewmanAlgorithmMSBFS.java  GraphNode.java  IntsPair.java  ListOfAdjacencyNodes.java  MyMessage.java  SamplingGraph.java  TransformGraph.java
CommunityStructureDetection/src/test/java/INST767/GirvanNewman/CommunityStructureDetection/: AppTest.java
GiraphGirvanNewman/: .project  CommandsCluster  new-graph  new-graph2  pom.xml
GiraphGirvanNewman/src/main/java/INST767/GiraphGirvanNewman/: App.java  CustomVertexInputFormat.java  CustomVertexOutputFormat.java  GNNew.java  GetTopEdgesCount.java  GirvanNewmanAlgorithm.java  GirvanNewmanAlgorithmComplete.java  GirvanNewmanAlgorithmFinal.java  GirvanNewmanAlgorithmFinal2.java  GirvanNewmanAlgorithmFinalMSBFS.java  GirvanNewmanAlgorithmMSBFSOptimized.java  GirvanNewmanAlgorithmMethod1.java  GirvanNewmanAlgorithmMethod3.java  GirvanNewmanAlgorithmMethod4.java  GirvanNewmanMSBFSOptimized2.java  MyMessage.java  ShortestPathEdgesSingleSource.java  SimpleBFSTargetComputation.java  SingleSourceShortestPathParentArrayCreation.java
GiraphGirvanNewman/src/test/java/INST767/GiraphGirvanNewman/: AppTest.java
GirvanNewmanGiraph/: .project  Commands  CommandsCluster  New-Graph2.txt  SHORTESTEDGESPATH_1  new-graph.txt  pom.xml  small-graph.txt
GirvanNewmanGiraph/src/main/java/INST767/GiraphTest/: AggregatorsTestComputation.java  Algorithm.java  App.java  BrachaTouegDeadlockComputation.java  ConnectedComponentsComputation.java  GeneratedEdgeReader.java  GeneratedVertexReader.java  IdentityComputation.java  LongDoubleDoubleTextInputFormat.java  LongDoubleFloatTextInputFormat.java  LongDoubleNullTextInputFormat.java  MaxComputation.java  NormalizingLongDoubleDoubleTextInputFormat.java  PageRankComputation.java  RandomWalkComputation.java  RandomWalkVertexMasterCompute.java  RandomWalkWithRestartComputation.java  RandomWalkWorkerContext.java  SimpleAggregatorWriter.java  SimpleCheckpoint.java  SimpleCombinerComputation.java  SimpleFailComputation.java  SimpleInDegreeCountComputation.java  SimpleLongDoubleDoubleDoubleIdentityComputation.java  SimpleMasterComputeComputation.java  SimpleMsgComputation.java  SimpleMutateGraphComputation.java  SimpleOutDegreeCountComputation.java  SimplePageRankComputation.java  SimpleShortestPathsComputation.java  SimpleSuperstepComputation.java  SimpleTextVertexOutputFormat.java  SimpleTriangleClosingComputation.java  SimpleVertexWithWorkerContext.java  TestComputationStateComputation.java  VerifyMessage.java  VertexWithDoubleValueDoubleEdgeTextOutputFormat.java  VertexWithDoubleValueNullEdgeTextOutputFormat.java  package-info.java
GirvanNewmanGiraph/src/main/java/INST767/GiraphTest/io/formats/: BrachaTouegDeadlockInputFormat.java
GirvanNewmanGiraph/src/main/java/INST767/GiraphTest/scc/: SccComputation.java  SccLongLongNullTextInputFormat.java  SccPhaseMasterCompute.java  SccVertexValue.java
GirvanNewmanGiraph/src/main/java/INST767/GiraphTest/utils/: BrachaTouegDeadlockMessage.java  BrachaTouegDeadlockVertexValue.java
GirvanNewmanGiraph/src/main/java/INST767/GirvanNewmanGiraph/: GNNew.java  GirvanNewmanAlgorithm.java  ShortestPathEdgesSingleSource.java  SimpleBFSTargetComputation.java  SingleSourceShortestPathParentArrayCreation.java
GirvanNewmanGiraph/src/test/java/INFM767/GiraphTest/: AppTest.java
GirvanNewmanGiraph/src/test/java/INST767/GirvanNewmanGiraph/: AppTest.java
GraphConstructionGiraph/: .project  Commands  friendster_part_graph.txt  pom.xml  small-graph
GraphConstructionGiraph/SmallGraph/: .part-r-00000.crc  part-r-00000
GraphConstructionGiraph/src/main/java/bigdatainfrastructure/: ConstructGiraphGraph.java  GraphNode.java  IntsPair.java  ListOfAdjacencyNodes.java  TestIntsPair.java  TestListOfAdjacencyNodes.java
